{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "lodash"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
